// Created by libAntimony v2.9.4
model *combined()

  // Compartments and Species:
  species $A_g1, A_m1, p_c1, $A_g2, A_m2, A_p2, $A_g3, A_m3, A_p_output, B_M1;
  species B_M2, B_M3, B_p_input, B_P2;

  // Assignment Rules:
  A_v1 := p_c1^A_h1/(A_K1^A_h1 + p_c1^A_h1);
  A_v2 := (A_Vm2*A_p2^A_h2/(A_K2^A_h2 + A_p2^A_h2))*(A_Vm3*p_c1^A_h3/(A_K3^A_h3 + p_c1^A_h3));

  // Reactions:
  A_trnsc_m1: $A_g1 => A_m1; A_a_m1*A_g1 + A_L1;
  A_deg_m1: A_m1 => ; A_d_m1*A_m1;
  A_input: A_m1 => A_m1 + p_c1; A_a_p_input*A_m1;
  A_deg_p_input: p_c1 => ; A_d_p_input*p_c1;
  A_trnsc_m2: $A_g2 + p_c1 => p_c1 + A_m2; A_v1*A_g2 + A_L2;
  A_deg_m2: A_m2 => ; A_d_m2*A_m2;
  A_trnsl_p2: A_m2 => A_m2 + A_p2; A_a_p2*A_m2;
  A_deg_p2: A_p2 => ; A_d_p2*A_p2;
  A_trnsc_m3: $A_g3 + A_p2 + p_c1 => A_p2 + p_c1 + A_m3; A_v2*A_g3 + A_L3;
  A_deg_m3: A_m3 => ; A_d_m3*A_m3;
  A_trnsl_p_output: A_m3 => A_m3 + A_p_output; A_a_p_output*A_m3;
  A_output: A_p_output => ; A_d_p_output*A_p_output;
  B_R0:  => B_M1; B_L1 + B_TM1 - B_dm1*B_M1;
  B_R2:  => B_M2; B_L2 + B_TM2*1/(1 + (B_p_input/B_k2)^B_H2) - B_dm2*B_M2;
  B_R3:  => B_M3; B_L3 + (B_TM3*1/(1 + (B_p_input/B_k3)^B_H3))*(B_P2/B_k3)^B_H3/(1 + (B_P2/B_k3)^B_H3) - B_dm3*B_M3;
  B_R4:  => B_p_input; B_Tr1*B_M1 - B_dp_input*B_p_input;
  B_R5:  => B_P2; B_Tr2*B_M2 - B_dp2*B_P2;
  B_R6:  => p_c1; B_Tr3*B_M3 - B_dp_output*p_c1;

  // Species initializations:
  A_g1 = 1;
  A_m1 = 0;
  p_c1 = 0;
  A_g2 = 1;
  A_m2 = 0;
  A_p2 = 0;
  A_g3 = 1;
  A_m3 = 0;
  A_p_output = 0;
  B_M1 = 0;
  B_M2 = 0;
  B_M3 = 0;
  B_p_input = 0;
  B_P2 = 0;

  // Variable initializations:
  A_h1 = 2;
  A_K1 = 0.2;
  A_Vm2 = 20;
  A_h2 = 2;
  A_K2 = 0.2;
  A_Vm3 = 20;
  A_h3 = 2;
  A_K3 = 0.2;
  A_a_m1 = 20;
  A_L1 = 0.1;
  A_d_m1 = 0.6;
  A_a_p_input = 1;
  A_d_p_input = 0.09;
  A_L2 = 0.1;
  A_d_m2 = 0.6;
  A_a_p2 = 1;
  A_d_p2 = 0.09;
  A_L3 = 0.1;
  A_d_m3 = 0.6;
  A_a_p_output = 1;
  A_d_p_output = 0.09;
  B_L1 = 0.01;
  B_TM1 = 15;
  B_dm1 = 0.5;
  B_L2 = 0.01;
  B_TM2 = 15;
  B_k2 = 0.65;
  B_H2 = 1;
  B_dm2 = 0.5;
  B_L3 = 0.01;
  B_TM3 = 15;
  B_k3 = 0.65;
  B_H3 = 2;
  B_dm3 = 0.5;
  B_Tr1 = 0.5;
  B_dp_input = 0.5;
  B_Tr2 = 0.5;
  B_dp2 = 0.5;
  B_Tr3 = 0.5;
  B_dp_output = 0.5;
  A_a_m2 = 20;
  A_a_m3 = 20;
  A_Vm1 = 20;
  B_k1 = 0.65;
  B_H1 = 1;

  // Other declarations:
  var A_v1, A_v2;
  const A_h1, A_K1, A_Vm2, A_h2, A_K2, A_Vm3, A_h3, A_K3, A_a_m1, A_L1, A_d_m1;
  const A_a_p_input, A_d_p_input, A_L2, A_d_m2, A_a_p2, A_d_p2, A_L3, A_d_m3;
  const A_a_p_output, A_d_p_output, B_L1, B_TM1, B_dm1, B_L2, B_TM2, B_k2;
  const B_H2, B_dm2, B_L3, B_TM3, B_k3, B_H3, B_dm3, B_Tr1, B_dp_input, B_Tr2;
  const B_dp2, B_Tr3, B_dp_output, A_a_m2, A_a_m3, A_Vm1, B_k1, B_H1;
end
