// Created by libAntimony v2.9.4
model *ffl()

  // Compartments and Species:
  species $g1, m1, p1, $g2, m2, p2, $g4, m4, p4, $g3, m3, p3;

  // Assignment Rules:
  v1 := p1^h1/(K1^h1 + p1^h1);
  v2 := (Vm2*p2^h2/(K2^h2 + p2^h2))*(Vm3*p4^h3/(K3^h3 + p4^h3));

  // Reactions:
  trnsc_m1: $g1 => m1; a_m1*g1 + L1;
  deg_m1: m1 => ; d_m1*m1;
  input: m1 => m1 + p1; a_p1*m1;
  deg_p1: p1 => ; d_p1*p1;
  trnsc_m2: $g2 + p1 => p1 + m2; v1*g2 + L2;
  deg_m2: m2 => ; d_m2*m2;
  trnsl_p2: m2 => m2 + p2; a_p2*m2;
  deg_p2: p2 => ; d_p2*p2;
  trnsc_m4: $g4 + p1 => p1 + m4; v1*g4 + L3;
  deg_m4: m4 => ; d_m4*m4;
  trnsl_p4: m4 => m4 + p4; a_p4*m4;
  deg_p4: p4 => ; d_p4*p4;
  trnsc_m3: $g3 + p2 + p4 => p2 + p4 + m3; v2*g3 + L4;
  deg_m3: m3 => ; d_m3*m3;
  trnsl_p3: m3 => m3 + p3; a_p3*m3;
  output: p3 => ; d_p3*p3;

  // Species initializations:
  g1 = 1;
  m1 = 0;
  p1 = 0;
  g2 = 1;
  m2 = 0;
  p2 = 0;
  g4 = 1;
  m4 = 0;
  p4 = 0;
  g3 = 1;
  m3 = 0;
  p3 = 0;

  // Variable initializations:
  a_m1 = 20;
  L1 = 0.1;
  d_m1 = 0.6;
  a_p1 = 1;
  d_p1 = 0.09;
  h1 = 2;
  K1 = 0.2;
  L2 = 0.1;
  d_m2 = 0.6;
  a_p2 = 1;
  d_p2 = 0.09;
  L3 = 0.1;
  d_m4 = 0.6;
  a_p4 = 1;
  d_p4 = 0.09;
  Vm2 = 20;
  h2 = 2;
  K2 = 0.2;
  Vm3 = 20;
  h3 = 2;
  K3 = 0.2;
  L4 = 0.1;
  d_m3 = 0.6;
  a_p3 = 1;
  d_p3 = 0.09;
  a_m2 = 20;
  a_m3 = 20;
  a_m4 = 20;
  Vm1 = 20;

  // Other declarations:
  var v1, v2;
  const a_m1, L1, d_m1, a_p1, d_p1, h1, K1, L2, d_m2, a_p2, d_p2, L3, d_m4;
  const a_p4, d_p4, Vm2, h2, K2, Vm3, h3, K3, L4, d_m3, a_p3, d_p3, a_m2;
  const a_m3, a_m4, Vm1;
end
