// Created by libAntimony v2.9.4
model model1()

  // Compartments and Species:
  compartment DefaultCompartment;
  species $as1 in DefaultCompartment, p1 in DefaultCompartment, $as2 in DefaultCompartment;
  species $as3 in DefaultCompartment, p4 in DefaultCompartment, $as5 in DefaultCompartment;
  species p8 in DefaultCompartment, $as6 in DefaultCompartment, p9 in DefaultCompartment;
  species $as7 in DefaultCompartment, p6 in DefaultCompartment, $as9 in DefaultCompartment;
  species $g1 in DefaultCompartment, p2 in DefaultCompartment, $g2 in DefaultCompartment;
  species p3 in DefaultCompartment, $g3 in DefaultCompartment, p5 in DefaultCompartment;
  species $g4 in DefaultCompartment, $g5 in DefaultCompartment, g6 in DefaultCompartment;
  species $g7 in DefaultCompartment, p7 in DefaultCompartment, $g8 in DefaultCompartment;
  species $g9 in DefaultCompartment, pro1 in DefaultCompartment, pro2 in DefaultCompartment;
  species pro3 in DefaultCompartment, pro4 in DefaultCompartment, pro5 in DefaultCompartment;
  species pro6 in DefaultCompartment, pro7 in DefaultCompartment, pro8 in DefaultCompartment;
  species pro9 in DefaultCompartment, rbs1 in DefaultCompartment, rbs2 in DefaultCompartment;
  species rbs3 in DefaultCompartment, rbs4 in DefaultCompartment, rbs5 in DefaultCompartment;
  species rbs6 in DefaultCompartment, rbs7 in DefaultCompartment, rbs8 in DefaultCompartment;
  species rbs9 in DefaultCompartment, $rs1a in DefaultCompartment, $rs1b in DefaultCompartment;
  species $rs2 in DefaultCompartment, $rs3 in DefaultCompartment, $rs7 in DefaultCompartment;
  species $rs8 in DefaultCompartment, v1_mrna in DefaultCompartment, v2_mrna in DefaultCompartment;
  species v3_mrna in DefaultCompartment, v4_mrna in DefaultCompartment, v5_mrna in DefaultCompartment;
  species v6_mrna in DefaultCompartment, v7_mrna in DefaultCompartment, v8_mrna in DefaultCompartment;
  species v9_mrna in DefaultCompartment;

  // Assignment Rules:
  as1 := (1 + (p1/r1_Kd)^r1_h - 1)/(1 + (p1/r1_Kd)^r1_h);
  as2 := (1 + (p1/r2_Kd)^r2_h - 1)/(1 + (p1/r2_Kd)^r2_h);
  as3 := (1 + (p4/r5_Kd)^r5_h - 1)/(1 + (p4/r5_Kd)^r5_h);
  as5 := (1 + (p8/r13_Kd)^r13_h - 1)/(1 + (p8/r13_Kd)^r13_h);
  as6 := (1 + (p9/r9_Kd)^r9_h - 1)/(1 + (p9/r9_Kd)^r9_h);
  as7 := (1 + (p6/r12_Kd)^r12_h - 1)/(1 + (p6/r12_Kd)^r12_h);
  as9 := (1 + (p6/r11_Kd)^r11_h - 1)/(1 + (p6/r11_Kd)^r11_h);
  g1 := (((p1/r1_Kd)^r1_h)/(1 + (p1/r1_Kd)^r1_h)) * ((1/(1 + (p2/r4_Kd)^r4_h)) * 1/(1 + (p6/r8_Kd)^r8_h));
  g2 := ((1 + (p1/r2_Kd)^r2_h - 1)/(1 + (p1/r2_Kd)^r2_h))*(1/(1 + (p3/r3_Kd)^r3_h));
  g3 := ((1 + (p4/r5_Kd)^r5_h - 1)/(1 + (p4/r5_Kd)^r5_h))*(1/(1 + (p5/r7_Kd)^r7_h));
  g4 := (1 + (p9/r9_Kd)^r9_h - 1)/(1 + (p9/r9_Kd)^r9_h);
  g5 := (1 + (p8/r13_Kd)^r13_h - 1)/(1 + (p8/r13_Kd)^r13_h);
  g7 := ((1 + (p6/r12_Kd)^r12_h - 1)/(1 + (p6/r12_Kd)^r12_h))*(1/(1 + (p7/r6_Kd)^r6_h));
  g8 := 1/(1 + (p9/r10_Kd)^r10_h);
  g9 := (1 + (p6/r11_Kd)^r11_h - 1)/(1 + (p6/r11_Kd)^r11_h);
  rs1a := 1/(1 + (p2/r4_Kd)^r4_h);
  rs1b := 1/(1 + (p6/r8_Kd)^r8_h);
  rs2 := 1/(1 + (p3/r3_Kd)^r3_h);
  rs3 := 1/(1 + (p5/r7_Kd)^r7_h);
  rs7 := 1/(1 + (p7/r6_Kd)^r6_h);
  rs8 := 1/(1 + (p9/r10_Kd)^r10_h);

  // Reactions:
  v9_v1:  => v9_mrna; pro8_strength*g8;
  v9_v2: v9_mrna => ; v9_mrna_degradation_rate*v9_mrna;
  v9_v3:  => p9; rbs9_strength*v9_mrna;
  v9_v4: p9 => ; p9_degradation_rate*p9;
  v8_v1:  => v8_mrna; pro9_strength*g7;
  v8_v2: v8_mrna => ; v8_mrna_degradation_rate*v8_mrna;
  v8_v3:  => p8; rbs7_strength*v8_mrna;
  v8_v4: p8 => ; p8_degradation_rate*p8;
  v7_v1:  => v7_mrna; pro7_strength*g9;
  v7_v2: v7_mrna => ; v7_mrna_degradation_rate*v7_mrna;
  v7_v3:  => p7; rbs8_strength*v7_mrna;
  v7_v4: p7 => ; p7_degradation_rate*p7;
  v6_v1:  => v6_mrna; pro6_strength*g6;
  v6_v2: v6_mrna => ; v6_mrna_degradation_rate*v6_mrna;
  v6_v3:  => p6; rbs6_strength*v6_mrna;
  v6_v4: p6 => ; p6_degradation_rate*p6;
  v5_v1:  => v5_mrna; pro5_strength*g5;
  v5_v2: v5_mrna => ; v5_mrna_degradation_rate*v5_mrna;
  v5_v3:  => p5; rbs5_strength*v5_mrna;
  v5_v4: p5 => ; p5_degradation_rate*p5;
  v4_v1:  => v4_mrna; pro4_strength*g4;
  v4_v2: v4_mrna => ; v4_mrna_degradation_rate*v4_mrna;
  v4_v3:  => p4; rbs4_strength*v4_mrna;
  v4_v4: p4 => ; p4_degradation_rate*p4;
  v3_v1:  => v3_mrna; pro3_strength*g3;
  v3_v2: v3_mrna => ; v3_mrna_degradation_rate*v3_mrna;
  v3_v3:  => p3; rbs3_strength*v3_mrna;
  v3_v4: p3 => ; p3_degradation_rate*p3;
  v2_v1:  => v2_mrna; pro2_strength*g2;
  v2_v2: v2_mrna => ; v2_mrna_degradation_rate*v2_mrna;
  v2_v3:  => p2; rbs2_strength*v2_mrna;
  v2_v4: p2 => ; p2_degradation_rate*p2;
  v1_v1:  => v1_mrna; pro1_strength*g1;
  v1_v2: v1_mrna => ; v1_mrna_degradation_rate*v1_mrna;
  v1_v3:  => p1; rbs1_strength*v1_mrna;
  v1_v4: p1 => ; p1_degradation_rate*p1;

  // Species initializations:
  p1 = 1;
  p4 = 1;
  p8 = 1;
  p9 = 1;
  p6 = 1;
  p2 = 1;
  p3 = 1;
  p5 = 1;
  g6 = 1;
  p7 = 1;
  pro1 = 1;
  pro2 = 1;
  pro3 = 1;
  pro4 = 1;
  pro5 = 1;
  pro6 = 1;
  pro7 = 1;
  pro8 = 1;
  pro9 = 1;
  rbs1 = 1;
  rbs2 = 1;
  rbs3 = 1;
  rbs4 = 1;
  rbs5 = 1;
  rbs6 = 1;
  rbs7 = 1;
  rbs8 = 1;
  rbs9 = 1;
  v1_mrna = 0;
  v2_mrna = 0;
  v3_mrna = 0;
  v4_mrna = 0;
  v5_mrna = 0;
  v6_mrna = 0;
  v7_mrna = 0;
  v8_mrna = 0;
  v9_mrna = 0;

  // Compartment initializations:
  DefaultCompartment = 1;

  // Variable initializations:
  r1_Kd = 1;
  r1_h = 1;
  r2_Kd = 1;
  r2_h = 1;
  r5_Kd = 1;
  r5_h = 1;
  r13_Kd = 1;
  r13_h = 1;
  r9_Kd = 1;
  r9_h = 1;
  r12_Kd = 1;
  r12_h = 1;
  r11_Kd = 1;
  r11_h = 1;
  r4_Kd = 1;
  r4_h = 1;
  r8_Kd = 1;
  r8_h = 1;
  r3_Kd = 1;
  r3_h = 1;
  r7_Kd = 1;
  r7_h = 1;
  r6_Kd = 1;
  r6_h = 1;
  r10_Kd = 1;
  r10_h = 1;
  v8_mrna_degradation_rate = 1;
  v9_mrna_degradation_rate = 1;
  p1_degradation_rate = 1;
  p2_degradation_rate = 1;
  p3_degradation_rate = 1;
  p4_degradation_rate = 1;
  p5_degradation_rate = 1;
  p6_degradation_rate = 1;
  p7_degradation_rate = 1;
  p8_degradation_rate = 1;
  p9_degradation_rate = 1;
  v1_mrna_degradation_rate = 1;
  v2_mrna_degradation_rate = 1;
  pro1_strength = 1;
  pro2_strength = 1;
  pro3_strength = 1;
  pro4_strength = 1;
  pro5_strength = 1;
  v3_mrna_degradation_rate = 1;
  pro6_strength = 1;
  pro7_strength = 1;
  pro8_strength = 1;
  pro9_strength = 1;
  v4_mrna_degradation_rate = 1;
  v5_mrna_degradation_rate = 1;
  rbs1_strength = 1;
  rbs2_strength = 1;
  rbs3_strength = 1;
  rbs4_strength = 1;
  rbs5_strength = 1;
  v6_mrna_degradation_rate = 1;
  rbs6_strength = 1;
  rbs7_strength = 1;
  rbs8_strength = 1;
  rbs9_strength = 1;
  v7_mrna_degradation_rate = 1;

  // Other declarations:
  const DefaultCompartment, r1_Kd, r1_h, r2_Kd, r2_h, r5_Kd, r5_h, r13_Kd;
  const r13_h, r9_Kd, r9_h, r12_Kd, r12_h, r11_Kd, r11_h, r4_Kd, r4_h, r8_Kd;
  const r8_h, r3_Kd, r3_h, r7_Kd, r7_h, r6_Kd, r6_h, r10_Kd, r10_h, v8_mrna_degradation_rate;
  const v9_mrna_degradation_rate, p1_degradation_rate, p2_degradation_rate;
  const p3_degradation_rate, p4_degradation_rate, p5_degradation_rate, p6_degradation_rate;
  const p7_degradation_rate, p8_degradation_rate, p9_degradation_rate, v1_mrna_degradation_rate;
  const v2_mrna_degradation_rate, pro1_strength, pro2_strength, pro3_strength;
  const pro4_strength, pro5_strength, v3_mrna_degradation_rate, pro6_strength;
  const pro7_strength, pro8_strength, pro9_strength, v4_mrna_degradation_rate;
  const v5_mrna_degradation_rate, rbs1_strength, rbs2_strength, rbs3_strength;
  const rbs4_strength, rbs5_strength, v6_mrna_degradation_rate, rbs6_strength;
  const rbs7_strength, rbs8_strength, rbs9_strength, v7_mrna_degradation_rate;
end
